name: Playwright Tests with Linting

on:
  push:
    branches: [ main ]  # Remove 'master' if not needed
  pull_request:
    branches: [ main ]  # Remove 'master' if not needed

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Cache Dependencies (Consider adding)
        uses: actions/cache@v3  # Consider caching
        with:
          path: ~/.npm && node_modules
          key: ${{ runner.os }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-

      - name: Install dependencies
        run: npm ci

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run TypeScript Linting
        uses: actions/typescript-action@v1  # Use the TypeScript Action

      - name: Run Playwright tests
        run: npx playwright test

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report- ${{ github.run_id }}  # Dynamic report path
          path: playwright-report/
          retention-days: 30
